{
  "name": "snam-backend",
  "version": "1.0.0",
  "description": "Backend de um projeto web feito para a disciplina de Principios De Desenvolvimento Web *(UFCG - Ciência da Computação - 2018.2)* que tem a intenção de criar uma rede social para fãs de animes e mangás, que seria um local onde os fãs de animes e mangás poderiam conversar e interagir com outras as pessoas a respeitos de assuntos e zueiras relacionadas ao mundo mágico :grin: dos animes e mangás.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davilaerte/snam-backend.git"
  },
  "author": "Davi Laerte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davilaerte/snam-backend/issues"
  },
  "homepage": "https://github.com/davilaerte/snam-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "supertest": "^3.2.0"
  }
}
